{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=SRV95937;user id=sa;password=Rememberme909230;initial catalog=TrashDB;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "jwtsecretkey": "1%2%+abcd9092301202"
  }
}
